.city {
    padding: 3% 5%;
    background: #ddd;
}

.city text {
    font-size: 16px;
    color: #666;
    background: url('../../images/curcity.png') no-repeat;
    background-size: auto 100%;
    padding-left: 20px;
}

.city .update {
    font-size: 12px;
    float: right;
    margin-top:5px;
    background: url('../../images/update.png') no-repeat;
    background-size: auto 100%;
}

.weather {
    padding: 5%;
    background: #cef;
    overflow: hidden;
    color: #58b;

}

.weather .section {
    display: block;
    height: 100px;
    width: 100px;
    float: left;
}

.weather .aside {
    float: right;
    font-size: 12px;
    margin-top: 5%;
}

.weather .aside .temperature {
    font-size: 42px;
    display: block;

}

.weather .other {
    clear: both;
    padding-top: 5%;
    display: flex;
}

.weather .other view {
    flex: 1;
    text-align: center;
}

.weather .other .border_r {
    border-right: solid 1px #bbd;
}

.weather .other .title {
    font-size: 12px;
    color: #bbd;

}

.weather .other .info {
    display: block;
    padding-top: 5%;
}
.suggestion .title{
    display: block;
    padding: 3% 5%;
    background: #5588bb;
    color: #fff;
}

.suggestion .list{
    display: flex;
    font-size: 12px;
    margin-top:1px;
}

.suggestion .list_l{
    flex: 1;
    text-align: center;
    background: #cef;
    color: #bbd;
    padding: 8px;
}
.suggestion .list_l image{
    display: block;
    margin: 0 auto;
    height: 30px;
    width: 30px;

}
.suggestion .list_r{
    flex: 4;
    padding: 8px;
    background: #eee;
    color: #aaa;

}
.suggestion .list_r .list_t{
    display: block;
    font-size: 16px;
    margin-bottom:5px;
    color: #333;
}