<view class="container">
    <view class="city">
        <text>当前城市：{{baseInfo.city}}</text>
        <text class="update">{{baseInfo.update.loc}}</text>
    </view>
    <view class="weather">

        <image wx:if="{{weatherData!=null}}" class="section" src="http://files.heweather.com/cond_icon/{{weatherData.cond.code}}.png"></image>
        <view class="aside">
            <text class="temperature">{{weatherData.tmp}}℃</text>
            <text>{{weatherData.cond.txt}} | {{weatherData.wind.dir}}{{weatherData.wind.sc}}级</text>
        </view>
        <view class="other">
            <view class="border_r">
                <text class="title">相对湿度</text>
                <text class="info">{{weatherData.hum}}%</text>
            </view>
            <view class="border_r">
                <text class="title">降水量</text>
                <text class="info">{{weatherData.pcpn}}mm</text>
            </view>
            <view>
                <text class="title">能见度</text>
                <text class="info">{{weatherData.vis}}KM</text>
            </view>
        </view>
    </view>
    <view class="suggestion">
        <text class="title">生活指数</text>
        <view class="list" wx:for="{{lifeIndex}}" wx:key="{{*this}}">
            <view class="list_l">
                <image src="../../images/icon/{{item.name}}.png"></image>
                <text>{{suggestionName[item.name]}}</text>
            </view>
            <view class="list_r">
                <text class="list_t">{{item.brf}}</text>
                <text>{{item.txt}}</text>
            </view>
        </view>
    </view>
</view>

