.city {
    padding: 3% 5%;
    background: #ddd;
}

.city text {
    font-size: 16px;
    color: #666;
    background: url('../../images/curcity.png') no-repeat;
    background-size: auto 100%;
    padding-left: 20px;
}

.city .update {
    font-size: 12px;
    float: right;
    background: url('../../images/update.png') no-repeat;
    background-size: auto 100%;
}

.weather {
    padding: 5%;
    background: #cef;
    overflow: hidden;
    color: #58b;

}

.weather .section {
    display: block;
    height: 100px;
    width: 100px;
    float: left;
}

.weather .aside {
    float: right;
    font-size: 12px;
    margin-top: 5%;
}

.weather .aside .temperature {
    font-size: 42px;
    display: block;

}

.weather .other {
    clear: both;
    padding-top: 5%;
    display: flex;
}

.weather .other view {
    flex: 1;
    text-align: center;
}

.weather .other .border_r {
    border-right: solid 1px #bbd;
}

.weather .other .title {
    font-size: 12px;
    color: #bbd;
}

.weather .other .info {
    display: block;
    padding-top: 5%;
}